{
  "name": "innovator",
  "version": "0.0.0",
  "dependencies": {
    "angularfire": "~1.1.3",
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-messages": "^1.4.2",
    "angular-aria": "~1.4.2",
    "angular-resource": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-material": "^1.0",
    "material-design-iconfont": "^0.0.2",
    "angular-toastr": "^1.5.0",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "moment": "^2.11.2",
    "animate.css": "~3.4.0",
    "angular": "~1.4.2",
    "angular-material-icons": "^0.6.0",
    "ngSmoothScroll": "~2.0.0",
    "ng-device-detector": "~2.0.2",
    "ng-dialog": "~0.5.6",
    "jquery": "~2.1.4",
    "angular-pan-zoom": "~1.0.15",
    "angular-translate": "~2.8.1",
    "angular-ui-grid": "~3.1.0",
    "angular-moment": "^0.10.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.2"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "angular": "~1.4.2"
  }
}
